# RPG-Attribute-System

./: .classpath  .gitignore  .project  CHANGELOG.md  CONFIGURATION.md  CONFIGURATION_CHANGELOG.md  CONFIGURATION_TABLE.md  PATCH_NOTES.md  PATCH_NOTES_4.0.md  README.md  build.gradle  gradle.properties  memory_of_the_past.mcreator  rpg_attribute_system.mcreator  settings.gradle
1.20.1/forge/: build.gradle
1.20.1/forge/.eclipse/configurations/: forge - Client.launch  forge - Data.launch  forge - Server.launch
1.20.1/forge/src/main/java/tn/nightbeam/ras/client/: ClientForgeEvents.java  ClientModEvents.java
1.20.1/forge/src/main/java/tn/nightbeam/ras/init/: RpgAttributeSystemModMenusForge.java  RpgAttributeSystemModScreens.java
1.20.1/forge/src/main/java/tn/nightbeam/ras/network/: RpgAttributeSystemModVariables.java
1.20.1/forge/src/main/java/tn/nightbeam/ras/platform/: ForgePlatformHelper.java
1.20.1/forge/src/main/java/tn/nightbeam/ras/procedures/: DisableBlockBreakProcedure.java  DisableBlockPlacementProcedure.java  EntityChangesEquipementProcedure.java  GiveXpNoDropProcedure.java  GiveXpVanillaProcedure.java  ItemUseLockProcedure.java  VanillaDropRatesProcedure.java  WhenPlayerRespawnsProcedure.java
1.21.1/fabric/: build.gradle
1.21.1/fabric/src/main/java/tn/nightbeam/ras/: RpgAttributeSystemModFabric.java  RpgAttributeSystemModFabricClient.java
1.21.1/fabric/src/main/java/tn/nightbeam/ras/events/: FabricRpgAttributeSystemModEvents.java
1.21.1/fabric/src/main/java/tn/nightbeam/ras/network/: FabricButtonActionPayload.java  FabricSyncConfigPayload.java
1.21.1/fabric/src/main/java/tn/nightbeam/ras/platform/: FabricConfigService.java  FabricPlatformHelper.java
1.21.1/fabric/src/main/resources/: fabric.mod.json
1.21.11/: build.gradle  gradle.properties  settings.gradle
1.21.11/buildSrc/src/main/groovy/: multiloader-common.gradle
1.21.11/common/: build.gradle
1.21.11/common/src/main/java/tn/nightbeam/ras/: Constants.java  RpgAttributeSystemMod.java
1.21.11/common/src/main/java/tn/nightbeam/ras/client/: LevelOverlayRenderer.java
1.21.11/common/src/main/java/tn/nightbeam/ras/config/: ConfigInitializer.java  StatsDisplayConfig.java  TemplateConfig.java
1.21.11/common/src/main/java/tn/nightbeam/ras/init/: RpgAttributeSystemModMenus.java
1.21.11/common/src/main/java/tn/nightbeam/ras/network/: PlayerVariables.java
1.21.11/common/src/main/java/tn/nightbeam/ras/platform/: Services.java
1.21.11/common/src/main/java/tn/nightbeam/ras/procedures/: AddModiferCountProcedure.java  AddPointsAttributeGenericProcedure.java  DisplayOverlayProcedure.java  GiveAttributesToPlayerProcedure.java  GiveXpCmdProcedure.java  LevelUpProcedureCmdProcedure.java  LevelingService.java  LockAttributeProcedure.java  OnOrbResetProcedure.java  OnPlayerSpawnAttributeGenericProcedure.java  OnPlayerSpawnProcedure.java  ProcedureCommandHelper.java  RespecPlayerCmdProcedure.java  RespecService.java  ReturnDisplaySectionGenericProcedure.java  SetXpCmdProcedure.java  (+2 more)
1.21.11/common/src/main/resources/assets/rpg_attribute_system/items/: tome_of_ascension.json
1.21.11/common/src/main/resources/assets/rpg_attribute_system/lang/: en_us.json
1.21.11/fabric/: build.gradle
1.21.11/fabric/src/main/java/tn/nightbeam/ras/: RpgAttributeSystemModFabric.java  RpgAttributeSystemModFabricClient.java
1.21.11/fabric/src/main/resources/: fabric.mod.json
1.21.11/neoforge/: build.gradle
26.1/: InspectScreen.java  build.gradle  gradle.properties  settings.gradle
26.1/common/src/main/resources/data/rpg_attribute_system/recipes/: tome_of_rebirth_recipe.json
26.1/fabric/src/main/java/tn/nightbeam/ras/: RpgAttributeSystemModFabric.java  RpgAttributeSystemModFabricClient.java
26.1/neoforge/src/main/resources/: rpg_attribute_system.neoforge.mixins.json
common/: build.gradle
common/src/main/java/tn/nightbeam/ras/: RpgAttributeSystemMod.java
common/src/main/java/tn/nightbeam/ras/client/: LevelOverlayRenderer.java
common/src/main/java/tn/nightbeam/ras/config/: AttributeData.java
common/src/main/java/tn/nightbeam/ras/init/: RpgAttributeSystemModKeyMappings.java
common/src/main/java/tn/nightbeam/ras/item/: ScrollOfRebirthItem.java  TomeOfAscensionItem.java
common/src/main/java/tn/nightbeam/ras/network/: AttributeConfigSyncPacket.java  GenericButtonActionPacket.java  OpenStatsMenuPacket.java
common/src/main/java/tn/nightbeam/ras/procedures/: AddPointsAttributeGenericProcedure.java  CheckAttributesInitProcedure.java  CheckLevelupRewardsProcedure.java  GiveXpCmdProcedure.java  GiveXpToPlayerProcedure.java  LevelUpProcedureCmdProcedure.java  LevelUpProcedureProcedure.java  LockAttributeProcedure.java  LockAttributeTargetProcedure.java  OnPlayerSpawnAttributeGenericProcedure.java  OnPlayerSpawnProcedure.java  OpenStatsMenuProcedure.java  OrbOfLevelingProcedureProcedure.java  RemoveModiferCountProcedure.java  ReturnCurrentAttributeGenericProcedure.java  ReturnCurrentLevelProcedure.java  ReturnExtraPointsUIProcedure.java  ReturnPercentageProcedure.java  ReturnSectionDisplayGenericProcedure.java  SetXpCmdProcedure.java  UnlockAttributeProcedure.java  YouHavePointsProcedure.java
common/src/main/java/tn/nightbeam/ras/util/: AttributeManager.java
common/src/main/resources/: rpg_attribute_system.mixins.json
common/src/main/resources/assets/rpg_attribute_system/lang/: en_us.json
common/src/main/resources/assets/rpg_attribute_system/models/item/: tome_of_ascension.json
fabric/: build.gradle
fabric/src/main/java/tn/nightbeam/ras/: RpgAttributeSystemModFabric.java  RpgAttributeSystemModFabricClient.java
fabric/src/main/java/tn/nightbeam/ras/events/: FabricClientRpgAttributeSystemModEvents.java  FabricRpgAttributeSystemModEvents.java
fabric/src/main/java/tn/nightbeam/ras/init/: RpgAttributeSystemModMenusFabric.java
fabric/src/main/java/tn/nightbeam/ras/mixin/: MixinEntity.java
fabric/src/main/java/tn/nightbeam/ras/network/: FabricMenuStateUpdatePayload.java  FabricOpenStatsMenuPayload.java  FabricSyncVarsPayload.java
fabric/src/main/resources/: rpg_attribute_system.mixins.json
(+815 files in other folders)
