String wrapperCmd(String rootDirName) {
    File root = file(rootDirName)
    if (System.getProperty('os.name').toLowerCase().contains('win')) {
        return new File(root, 'gradlew.bat').absolutePath
    }
    return new File(root, 'gradlew').absolutePath
}

// ──────────────────────────────────────────────
// Per-version build tasks
// ──────────────────────────────────────────────

tasks.register('build1201', Exec) {
    group = 'build'
    description = 'Build all 1.20.1 loaders (Fabric + Forge).'
    workingDir = file('1.20.1')
    commandLine wrapperCmd('1.20.1'), 'build'
}

tasks.register('build1211', Exec) {
    group = 'build'
    description = 'Build all 1.21.1 loaders (Fabric + NeoForge).'
    workingDir = file('1.21.1')
    commandLine wrapperCmd('1.21.1'), 'build'
}

tasks.register('build262', Exec) {
    group = 'build'
    description = 'Build all 26.2 loaders (Fabric + NeoForge).'
    workingDir = file('26.2')
    commandLine wrapperCmd('26.2'), 'build'
}

tasks.register('clean1201', Exec) {
    group = 'build'
    description = 'Clean all 1.20.1 loaders.'
    workingDir = file('1.20.1')
    commandLine wrapperCmd('1.20.1'), 'clean'
}

tasks.register('clean1211', Exec) {
    group = 'build'
    description = 'Clean all 1.21.1 loaders.'
    workingDir = file('1.21.1')
    commandLine wrapperCmd('1.21.1'), 'clean'
}

tasks.register('clean262', Exec) {
    group = 'build'
    description = 'Clean all 26.2 loaders.'
    workingDir = file('26.2')
    commandLine wrapperCmd('26.2'), 'clean'
}

tasks.register('dist') {
    group = 'build'
    description = 'Build ALL versions and copy every mod JAR into dist/.'
    dependsOn 'build1201', 'build1211', 'build262'
    doLast {
        def outDir = file('all-jars')
        outDir.mkdirs()
        ['1.20.1/fabric', '1.20.1/forge',
         '1.21.1/fabric', '1.21.1/neoforge',
         '26.2/fabric', '26.2/neoforge'].each { modDir ->
            def libsDir = file("${modDir}/build/libs")
            if (libsDir.exists()) {
                fileTree(libsDir).matching {
                    include '*.jar'
                    exclude '*-sources.jar', '*-javadoc.jar', '*-dev.jar', '*-shadow.jar', '*-dev-shadow.jar'
                }.each { jar ->
                    copy {
                        from jar
                        into outDir
                    }
                }
            }
        }
        println "All JARs collected in: ${outDir.absolutePath}"
    }
}

// ──────────────────────────────────────────────
// Aggregate convenience tasks
// ──────────────────────────────────────────────

tasks.register('buildAll') {
    group = 'build'
    description = 'Build ALL versions (1.20.1, 1.21.1, 26.2) and collect JARs into dist/.'
    dependsOn 'dist'
}

tasks.register('cleanAll') {
    group = 'build'
    description = 'Clean ALL versions (1.20.1, 1.21.1, 26.2) and clean all-jars/.'
    dependsOn 'clean1201', 'clean1211', 'clean262'
    doLast {
        def outDir = file('all-jars')
        if (outDir.exists()) {
            outDir.deleteDir()
            println "Cleaned all-jars directory."
        }
    }
}

tasks.register('testVersions') {
    group = 'verification'
    description = 'Build all five version roots for quick verification.'
    dependsOn 'build1201', 'build1211', 'build262'
}

// ──────────────────────────────────────────────
// Run client shortcuts
// ──────────────────────────────────────────────

tasks.register('run1201Fabric', Exec) {
    workingDir = file('1.20.1')
    commandLine wrapperCmd('1.20.1'), ':fabric:runClient'
}

tasks.register('run1201Forge', Exec) {
    workingDir = file('1.20.1')
    commandLine wrapperCmd('1.20.1'), ':forge:runClient'
}

tasks.register('run1211Fabric', Exec) {
    workingDir = file('1.21.1')
    commandLine wrapperCmd('1.21.1'), ':fabric:runClient'
}

tasks.register('run1211NeoForge', Exec) {
    workingDir = file('1.21.1')
    commandLine wrapperCmd('1.21.1'), ':neoforge:runClient'
}

tasks.register('run262Fabric', Exec) {
    workingDir = file('26.2')
    commandLine wrapperCmd('26.2'), ':fabric:runClient'
}

tasks.register('run262NeoForge', Exec) {
    workingDir = file('26.2')
    commandLine wrapperCmd('26.2'), ':neoforge:runClient'
}

