String wrapperCmd(String rootDirName) {
    File root = file(rootDirName)
    if (System.getProperty('os.name').toLowerCase().contains('win')) {
        return new File(root, 'gradlew.bat').absolutePath
    }
    return new File(root, 'gradlew').absolutePath
}

// ──────────────────────────────────────────────
// Per-version build tasks
// ──────────────────────────────────────────────

tasks.register('build1201', Exec) {
    group = 'build'
    description = 'Build all 1.20.1 loaders (Fabric + Forge).'
    workingDir = file('1.20.1')
    commandLine wrapperCmd('1.20.1'), 'build'
}

tasks.register('build1211', Exec) {
    group = 'build'
    description = 'Build all 1.21.1 loaders (Fabric + NeoForge).'
    workingDir = file('1.21.1')
    commandLine wrapperCmd('1.21.1'), 'build'
}

tasks.register('build1211v', Exec) {
    group = 'build'
    description = 'Build all 1.21.11 loaders (Fabric + NeoForge).'
    workingDir = file('1.21.11')
    commandLine wrapperCmd('1.21.11'), 'build'
}

tasks.register('build261', Exec) {
    group = 'build'
    description = 'Build all 26.1 loaders (Fabric + NeoForge).'
    workingDir = file('26.1')
    commandLine wrapperCmd('26.1'), 'build'
}

tasks.register('build2611', Exec) {
    group = 'build'
    description = 'Build all 26.1.1 loaders (Fabric + NeoForge).'
    workingDir = file('26.1.1')
    commandLine wrapperCmd('26.1.1'), 'build'
}

tasks.register('dist') {
    group = 'build'
    description = 'Build ALL versions and copy every mod JAR into dist/.'
    dependsOn 'build1201', 'build1211', 'build1211v', 'build2611'
    doLast {
        def outDir = file('dist')
        outDir.mkdirs()
        ['1.20.1/fabric', '1.20.1/forge',
         '1.21.1/fabric', '1.21.1/neoforge',
         '1.21.11/fabric', '1.21.11/neoforge',
         '26.1.1/fabric', '26.1.1/neoforge'].each { modDir ->
            def libsDir = file("${modDir}/build/libs")
            if (libsDir.exists()) {
                fileTree(libsDir).matching {
                    include '*.jar'
                    exclude '*-sources.jar', '*-javadoc.jar', '*-dev.jar', '*-shadow.jar', '*-dev-shadow.jar'
                }.each { jar ->
                    copy {
                        from jar
                        into outDir
                    }
                }
            }
        }
        println "All JARs collected in: ${outDir.absolutePath}"
    }
}

// ──────────────────────────────────────────────
// Aggregate convenience tasks
// ──────────────────────────────────────────────

tasks.register('buildAll') {
    group = 'build'
    description = 'Build ALL versions (1.20.1, 1.21.1, 1.21.11, 26.1.1) and collect JARs into dist/.'
    dependsOn 'dist'
}

tasks.register('testVersions') {
    group = 'verification'
    description = 'Build all four version roots for quick verification.'
    dependsOn 'build1201', 'build1211', 'build1211v', 'build2611'
}

// ──────────────────────────────────────────────
// Run client shortcuts
// ──────────────────────────────────────────────

tasks.register('run1201Fabric', Exec) {
    workingDir = file('1.20.1')
    commandLine wrapperCmd('1.20.1'), ':fabric:runClient'
}

tasks.register('run1201Forge', Exec) {
    workingDir = file('1.20.1')
    commandLine wrapperCmd('1.20.1'), ':forge:runClient'
}

tasks.register('run1211Fabric', Exec) {
    workingDir = file('1.21.1')
    commandLine wrapperCmd('1.21.1'), ':fabric:runClient'
}

tasks.register('run1211NeoForge', Exec) {
    workingDir = file('1.21.1')
    commandLine wrapperCmd('1.21.1'), ':neoforge:runClient'
}

tasks.register('run1211vFabric', Exec) {
    workingDir = file('1.21.11')
    commandLine wrapperCmd('1.21.11'), ':fabric:runClient'
}

tasks.register('run1211vNeoForge', Exec) {
    workingDir = file('1.21.11')
    commandLine wrapperCmd('1.21.11'), ':neoforge:runClient'
}

tasks.register('run261Fabric', Exec) {
    workingDir = file('26.1')
    commandLine wrapperCmd('26.1'), ':fabric:runClient'
}

tasks.register('run261NeoForge', Exec) {
    workingDir = file('26.1')
    commandLine wrapperCmd('26.1'), ':neoforge:runClient'
}

tasks.register('run2611Fabric', Exec) {
    workingDir = file('26.1.1')
    commandLine wrapperCmd('26.1.1'), ':fabric:runClient'
}

tasks.register('run2611NeoForge', Exec) {
    workingDir = file('26.1.1')
    commandLine wrapperCmd('26.1.1'), ':neoforge:runClient'
}

